#include<stdio.h>


/* Даны целые числа k, N и набор из N вещественных чисел: A 1 , A 2 , . . ., A N . Выве-
сти k-e степени чисел из данного набора: (A 1 )^k , (A 2 )^k , . . ., (A N )^k . Набор генериро-
вать. Массивы не использовать.*/


int K;

double fun( double f, int k)
	{	
		if (k>0)
			for(int i=1;i < k;i++)	
				f*=f;
		else if (k<0)
			{
				f=1/f;
				for(int i=1;i*i < k*k;i++)	
				f = f*f;
			}
		else if (k==0)	
			f = 1;
		return f;
	}

int main()
	{
		int N,K;
		double n;
		
		printf("Доброго времени суток, моё имя Стёпа, являюсь программой которая возводит набор чисел А в некую степень К ( набор и степень вводите вы, округление до 2 знаков после запятой ).Давайте начнём!\n");	

		printf("Введите количество элементов(N):");
		scanf("%d", &N);
		
		while(N<=0)
		{
			printf("некорректное значение N, пожалуйста повторите ввод\n");
			scanf("%d",&N);
		}
		
		printf("Введите степень К:");
		scanf("%d", &K);	
			
		printf("\n");
		for(int i=1;i <= N; i++)
			{
				printf("Введите знаение N(%d%s",i,"):");
				scanf("%lf", &n);
		printf("%s%d%s%d%s%7.2lf%s\n","N(",i,")^",K,":",fun(n,K),";");		
	
			}
	
	
		return 0;
	}
