/* Это комментарий.
   Его нельзя помещать внутрь
                             имени или
                             служебного слова,
                             или литеральной константы.
   Других ограничений на размещение НЕТ.
   Он может размещаться в нескольких строках и внутри любого выражения.   */

// Это тоже комментарий. Его можно размещать либо В ОТДЕЛЬНОЙ СТРОКЕ, либо так, как показано ниже

#include <stdio.h>  /// Подключение стандартных
#include <conio.h>  /// заголовочных файлов.
#include "locale.h"  // Средства русификации выходного потока
                     // Если кириллица не отображается правильно, то
                     // заменить "locale.h" на <windows.h>,
                     // а строку 24 - двумя следующими:
                    /// SetConsoleCP(1251);
                    /// SetConsoleOutputCP(1251);
                    //  РАЗУМЕЕТСЯ, ПРИЗНАКИ СТРОКИ-КОММЕНТАРИЯ УДАЛИТЬ!
 int main() /* начальная точка для выполнения программы */
{
    int var1(), var2();
    int var3(), var4(); /* описание функций */
    setlocale(LC_CTYPE, "RUSSIAN");
    printf("Перевод показаний термометра из шкалы Фаренгейта в шкалу Цельсия\n\n");
/*
                                                                                 */
    printf ("\tPress anykey\n"); /* используется табуляция, на экране печататается текст "Press anykey", переносится курсор на новую строку */
    getch(); /* выполняется функция getch */

    printf("\n\n\tVar 1\n");
    var1();

    printf("\n\tPress anykey\n");
    getch();

    printf("\n\n\tVar 2\n");
    var2();

    printf("\n\tPress anykey\n");
    getch();

    printf("\n\n\tVar 3\n");
    var3();

    printf("\n\tPress anykey\n");
    getch();

    printf("\n\n\tVar 4\n");
    var4();

    return 0;
}
