///		Перевод Фаренгейт-Цельсий. Вариант 2.

#include <stdio.h> /* включается библиотека stdio.h */

#define K 5.0/9.0
#define A 32.0
#define LOWER 0
#define UPPER 300
#define STEP 20 /* в строках 5-9 задаются константы с помощью директив */

int var3() /* начальная точка для выполнения программы var3() */
  {	float f=LOWER; /* описывается переменная вещественного типа и присваиваюется ему значение */
  	printf("\n\tФаренгейт\t Цельсий\n\n"); /* печать на экране "Фаренгейт" и "Цельсий" с использованием табуляций и переносов на новую строку */
  	while (f<=UPPER) /* начало цикла с предусловием */
  	 { printf("\t%3.0f\t\t%5.1f\n", f, K*(f-A)); /* печать температуру в фаренгейтах и цельсиях; второе значение вычисляется внутри вывода */
  	   f=f+STEP; /* изменение переменной fahr */
  	 } /* конец цикла с предусловием */
  	return 0;
  } /* конечная точка для выполнения программы var3() */
