// Функция печатает таблицу перевода температуры из шкалы Фаренгейта в шкалу Цельсия

#include <stdio.h> /* включается библиотека stdio.h */

int var1() /* начальная точка для выполнения программы var1() */
  {
    int lower,
        upper,
        step; /* в строках 7-9 описываются переменные целого типа */

  	float fahr,
  	      celsius,
  	      k,
  	      a; /* в строках 11-14 описываются переменные вещественного типа */

  	lower=0;
  	upper=300;
  	step=20;
    k=5.0/9.0;
    a=32.0; /* в строках 16-20 присвоение значений переменным */

  	printf("\n\tФаренгейт\t Цельсий\n\n"); /* печать на экране "Фаренгейт" и "Цельсий" с использованием табуляций и переносов на новую строку */
  	fahr=lower; /* присвоение значение lower переменной fahr */
  	while (fahr<=upper) /* начало цикла с предусловием */
  	 {
  	   celsius=k*(fahr-a); /* получение значения переменной celsius */
  	   printf("\t%4.0f\t\t%6.1f\n", fahr, celsius); /* печать температуру в фаренгейтах и цельсиях */
  	   fahr=fahr+step; /* изменение переменной fahr */
  	 } /* конец цикла с предусловием */
  	return 0;
  } /* конечная точка для выполнения программы var1() */
