///		Перевод Фаренгейт-Цельсий. Вариант 3.

#include <stdio.h> /* включается библиотека stdio.h */

#define K 5.0/9.0
#define A 32.0
#define LOWER 0.0
#define UPPER 300.0
#define STEP 20.0 /* в строках 5-9 задаются константы с помощью директив */

int var4() /* начальная точка для выполнения программы var4() */
  {	float f; /* описывается переменная вещественного типа */
  	printf("\n\tФаренгейт\t Цельсий\n\n"); /* печать на экране "Фаренгейт" и "Цельсий" с использованием табуляций и переносов на новую строку */
  	for (f=LOWER; f<=UPPER; f+=STEP) /* начало параметрического цикла */
  	  printf("\t%3.0f\t\t  %5.1f\n", f, K*(f-A)); /* печать температуру в фаренгейтах и цельсиях; второе значение вычисляется внутри вывода; конец параметрического цикла */

  	return 0;
  } /* конечная точка для выполнения программы var4() */
