// Функция печатает таблицу перевода температуры из шкалы Фаренгейта в шкалу Цельсия

#include <stdio.h> /* включается библиотека stdio.h */

int var2() /* начальная точка для выполнения программы var2() */
  {
    int lower=0,
        upper=300,
        step=20; /* в строках 7-9 описываются переменные целого типа и присваевается им значения */

    float fahr=lower,
          k=5.0/9.0,
          a=32.0,
          celsius; /* в строках 11-14 описываются переменные вещественного типа и присваиваются им значения */

    printf("\n\tФаренгейт\t Цельсий\n\n"); /* печать на экране "Фаренгейт" и "Цельсий" с использованием табуляций и переносов на новую строку */
  	while (fahr<=upper) /* начало цикла с предусловием */
  	 {
  	   celsius=k*(fahr-a); /* получение значения переменной celsius */
  	   printf("\t%4.0f\t\t%6.1f\n", fahr, celsius); /* печать температуру в фаренгейтах и цельсиях */
  	   fahr=fahr+step; /* изменение переменной fahr */
  	 }
  	return 0; /* конечная точка для выполнения программы var2() */
  }
