/*
	Резвый - это собака. 
	Рекс-это собака. 
	Белка - это кошка. 
	Быстрая - это лошадь. 

	Резвый - черная. 
	Белка - белая. 
	Рекс - рыжая. 
	Быстрая - белая. 

	Домашние животные - это собака или кошка. 
	Животные - это либо лошадь, либо домашние животные. 

	Том владеет тем, кто собака и не черного цвета. 
	Кейт владеет тем, кто либо черного цвета, либо лошадь.

	Запросы:
	- Перечислить всех известных животных.
	- Кем владеет Том?
	- Кем владеет Кейт?
*/

% Факты
собака(резвый).
собака(рекс).
кошка(белка).
лошадь(быстрая).

цвет(резвый, черная).
цвет(белка, белая).
цвет(рекс, рыжая).
цвет(быстрая, белая).

домашние_животные(X) :- собака(X) ; кошка(X).
животные(X) :- лошадь(X) ; домашние_животные(X).

% Правила
владеет(том, X) :- собака(X), not(цвет(X, черная)).
владеет(кейт, X) :- (цвет(X, черная) ; лошадь(X)).


% Запросы
% ?- животные(X). % Перечислить всех известных животных.
% ?- владеет(том, X). % Кем владеет Том?
% ?- владеет(кейт, X). % Кем владеет Кейт?
