#include<stdio.h>
#include<stdlib.h>

/* В матрице А размера n*n определить номер столбца, сумма элементов которо-
го максимальна. Если этот номер больше трех, то поменять местами все элементы
главной и побочной диагоналей матрицы.*/

#define h 3

void chose1();
void chose2();
void chose3();



int main()
{
int chose = 8;

printf("Привет я Масся, программа которая  умеет в матрице натуральных чисел А (размера n*n) определить номер столбца, сумма элементов которого максимальна(Беру наибольший номер максимального столбца из равных)!\n\
При том если  этот номер больше трех, то я меняю местами все элементы главной и побочной диагоналей матрицы!\n\n");

printf("А сейчас выберете один из предложенных вариантов:\n\
1:Я сама создам и заполню массив.\n\
2:Вы введёте размер, а заполнение оставите мне.\n\
3:Вы введёте размер и заполните массив.\n\
4:Выход из программы \n");
scanf("%d",&chose);

while ( (chose < 1) || (chose > 4) )
    {
        printf("Неккоректное значение, пожалуйста, повторите попытку\n");
        scanf("%d",&chose);
    }


if (chose == 1)chose1();

else if (chose == 2)chose2();

else if (chose == 3)chose3();

else if (chose == 4)printf("Выход из программы...приятного времени суток !!;)\n");

return 0;



}
